<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="real-estate-website">
      <div class="div">
        <div class="div-section">
          <div class="overlap">
            <p class="text-wrapper">This is a website where you find any book you want online or in bookstores.</p>
            <div class="overlap-group">
              <div class="rectangle"></div>
              <div class="heading-our">Our Services</div>
              <div class="div-w-layout-grid">
                <div class="div-w-node">
                  <div class="div-hd-acfce">
                    <p class="p">Look for any book you want and we will tell you where to find it.</p>
                  </div>
                </div>
              </div>
              <div class="div-w-node-wrapper">
                <div class="div-w-node">
                  <div class="div-hd-acfce"><p class="p">Know more about our latest Book Events</p></div>
                </div>
              </div>
              <img class="search" src="img/search.svg" />
              <img class="vector" src="img/vector.svg" />
              <img class="doodle-sketch" src="img/doodle-sketch-1.png" />
            </div>
          </div>
          <div class="text-wrapper-2">Your own library</div>
          <div class="link"><div class="text-wrapper-3">Sign Up</div></div>
          <div class="div-wrapper"><div class="text-wrapper-4">Log In</div></div>
          <div class="navbar">
            <div class="link-home">Home</div>
            <div class="link-properties">About Us</div>
            <div class="text-wrapper-5">Services</div>
            <div class="link-agents">Sponsors</div>
            <div class="text-wrapper-6">Contact Us</div>
          </div>
          <img class="ketaby-logo" src="img/ketaby-logo-1.png" />
        </div>
        <div class="frame">
          <div class="frame-2">
            <div class="div-logo-animation"><img class="image" src="img/image-1.png" /></div>
            <div class="image-wrapper"><img class="img" src="img/image-2.png" /></div>
          </div>
        </div>
        <div class="frame-3">
          <div class="listitem">
            <div class="overlap-group-2">
              <div class="div-card-property">
                <div class="div-card-property-2">
                  <div class="heading-wrapper"><div class="heading">$12.99</div></div>
                  <p class="link-heading">Season of Migration to The North</p>
                  <div class="link-heading-2">Available At:</div>
                </div>
              </div>
              <img class="rectangle-2" src="img/rectangle-3807-6.png" />
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-2">
              <div class="div-card-property-wrapper">
                <div class="div-card-property-2">
                  <div class="heading-wrapper"><div class="heading-2">$17.99</div></div>
                  <div class="link-heading-3">The Open Door</div>
                  <div class="link-heading-4">Available At:</div>
                </div>
              </div>
              <img class="rectangle-3" src="img/rectangle-3807-5.png" />
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-3">
              <div class="div-card-property">
                <div class="div-card-property-2">
                  <div class="heading-wrapper"><div class="heading-2">$11.99</div></div>
                  <div class="link-heading-5">The Days</div>
                  <div class="link-heading-4">Available At:</div>
                </div>
              </div>
              <img class="rectangle-4" src="img/rectangle-3807-4.png" />
            </div>
          </div>
          <div class="heading-featured-wrapper"><div class="heading-featured">Book Library</div></div>
        </div>
        <img class="icon-chevron-forward" src="img/icon-chevron-forward-outline-1.png" />
        <div class="frame-4">
          <div class="div-card-property-3">
            <div class="div-card-property-2">
              <div class="link-heading-6">Naguib Mahfouz</div>
              <div class="link-heading-7">More info...</div>
            </div>
          </div>
          <div class="frame-5"><div class="heading-featured">About the author</div></div>
          <img class="rectangle-5" src="img/rectangle-3807-3.png" />
        </div>
        <div class="frame-6">
          <div class="heading-featured-wrapper"><div class="heading-featured">Events</div></div>
          <div class="listitem-2">
            <div class="overlap-group-3">
              <div class="div-card-property-4">
                <div class="div-card-property-2">
                  <div class="link-heading-8">Cairo International Book Fair</div>
                  <div class="link-heading-9">Book Now</div>
                </div>
              </div>
              <img class="image-2" src="img/image-5.png" />
            </div>
          </div>
          <div class="listitem-3">
            <div class="overlap-4">
              <div class="div-card-property-5">
                <div class="div-card-property-2">
                  <p class="link-heading-10">Abu Dhabi International Book Fair</p>
                  <div class="link-heading-11">Book Now</div>
                </div>
              </div>
              <img class="rectangle-6" src="img/rectangle-3807-2.png" />
            </div>
          </div>
          <div class="listitem-4">
            <div class="overlap-5">
              <div class="div-card-property-6">
                <div class="div-card-property-2">
                  <div class="link-heading-12">Riyadh International Book Fair</div>
                  <div class="link-heading-13">Book Now</div>
                </div>
              </div>
              <img class="rectangle-7" src="img/rectangle-3807-1.png" />
            </div>
          </div>
          <div class="listitem-5">
            <div class="overlap-6">
              <div class="div-card-property-7">
                <div class="div-card-property-2">
                  <div class="link-heading-14">Kuwait International Book Fair</div>
                  <div class="link-heading-15">Book Now</div>
                </div>
              </div>
              <img class="rectangle-8" src="img/rectangle-3807.png" />
            </div>
          </div>
        </div>
        <div class="overlap-7">
          <div class="div-container-wrapper">
            <div class="div-container">
              <div class="overlap-group-4">
                <img class="SVG" src="img/svg.svg" />
                <div class="heading-kind-words">What our Customers say</div>
              </div>
              <div class="div-tabs-testimonial">
                <div class="tabpanel-wrapper">
                  <div class="tabpanel">
                    <img class="div-card-testimonial" src="img/div-card-testimonial-stars.svg" />
                    <div class="div-text-xl">
                      <p class="text-wrapper-7">“Exactly what I was looking for. Easy to set up and Simple to use.”</p>
                    </div>
                    <div class="div-tab-testimonial"><div class="heading-robert-fox">Greg Watson</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-footer">
            <div class="div-dark-footer">
              <div class="div-footer-item-wrap">
                <div class="we-d-love-to-hear-wrapper">
                  <p class="we-d-love-to-hear">We’d love to<br />hear from you</p>
                </div>
              </div>
              <div class="div-footer-item-wrap-2">
                <div class="heading-GET-IN">GET IN TOUCH</div>
                <div class="p-footer-adress"><p class="text-wrapper-8">123, North 90 St, New Cairo, Cairo</p></div>
                <div class="link-2">(208) 555-0112</div>
              </div>
              <div class="div-socials">
                <div class="div-our-page-wrap">
                  <div class="text-wrapper-9">INSTAGRAM</div>
                  <div class="div-link-footer-line"></div>
                </div>
                <div class="div-our-page-wrap">
                  <div class="text-wrapper-9">FACEBOOK</div>
                  <div class="div-link-footer-line-2"></div>
                </div>
                <div class="div-our-page-wrap">
                  <div class="text-wrapper-9">TWITTER</div>
                  <div class="div-link-footer-line-3"></div>
                </div>
              </div>
            </div>
            <div class="div-light-blue">
              <div class="heading-contact-us">Contact us</div>
              <div class="frame-7">
                <div class="frame-8"><div class="text-wrapper-10">First name</div></div>
                <div class="frame-9"><div class="text-wrapper-10">Last name</div></div>
                <div class="frame-8"><div class="text-wrapper-10">Email</div></div>
                <div class="frame-9"><div class="text-wrapper-10">Phone Number</div></div>
                <div class="frame-10"><div class="text-wrapper-11">Message</div></div>
              </div>
              <div class="input"><div class="text-wrapper-12">Submit</div></div>
            </div>
          </div>
          <div class="desktop-e-mail">
            <div class="text-wrapper-13">Subscribe to Our Newsletter</div>
            <p class="text-wrapper-14">Get weekly update about our product on your email</p>
            <div class="input-form">
              <div class="overlap-8">
                <div class="form-base"></div>
                <div class="btn-base"></div>
                <div class="text-wrapper-15">youremail123@gmail.com</div>
                <div class="email-icon">
                  <div class="overlap-group-5"><div class="text-wrapper-16">✉️</div></div>
                </div>
                <div class="text-wrapper-17">SUBSCRIBE</div>
              </div>
            </div>
          </div>
        </div>
        <img class="icon-chevron-forward-2" src="img/icon-chevron-forward-outline.png" />
      </div>
    </div>
  </body>
</html>
